{
  "name": "gembots",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "eslint"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@stripe/stripe-js": "^8.8.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.45.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/canvas-confetti": "^1.9.0",
    "@types/uuid": "^10.0.0",
    "@virtuals-protocol/acp-node": "^0.3.0-beta.36",
    "better-sqlite3": "^12.6.2",
    "bs58": "^6.0.0",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "framer-motion": "^11.18.2",
    "lightningcss-linux-x64-gnu": "^1.30.2",
    "lucide-react": "^0.456.0",
    "next": "16.1.6",
    "node-fetch": "^3.3.2",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.6.0",
    "recharts": "^3.7.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^20.4.0",
    "tailwind-merge": "^2.5.4",
    "tweetnacl": "^1.0.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
